<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!-- build:css css/main.css -->
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
         integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
         crossorigin="anonymous"
      />

      <!-- endbuild -->

      <title>My favorite shows and books</title>
   </head>

   <body>
      <div class="container">
         <div class="row row-content">
            <h1 class="text-center">
               Let's add your thoughts to your FAV list!
            </h1>

            <div class="col-8 mx-auto">
               <form method="post" action="/" id="favform">
                  <div class="form-group row">
                     <label for="title" class="col-md-2 col-form-label"
                        >Title</label
                     >
                     <div class="col-md-10">
                        <input
                           type="text"
                           class="form-control"
                           name="title"
                           id="title"
                           placeholder="Title"
                        />
                     </div>
                  </div>
                  <div class="form-group row">
                     <label for="types" class="col-md-2 col-form-label"
                        >Type</label
                     >
                     <div class="col-md-5">
                        <select
                           class="form-control"
                           name="type"
                           id="types"
                           placeholder="type"
                        >
                           <option name="TVshow" value="TV show">
                              TV Show
                           </option>
                           <option name="move" value="movie">movie</option>
                           <option name="book" value="book">book</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group row">
                     <label for="lang" class="col-md-2 col-form-label"
                        >Language</label
                     >
                     <div class="col-md-5">
                        <select
                           class="form-control"
                           name="lang"
                           id="lang"
                           placeholder="Language"
                        >
                           <option name="en" value="EN">English</option>
                           <option name="jp" value="JP">Japanese</option>
                        </select>
                     </div>
                  </div>

                  <div class="form-group row">
                     <label for="casts" class="col-md-2 col-form-label"
                        >Casts</label
                     >
                     <div class="col-md-10">
                        <input
                           type="text"
                           class="form-control"
                           name="casts"
                           id="casts"
                           placeholder="Casts or author"
                        />
                     </div>
                  </div>

                  <div class="form-group row">
                     <label for="medium" class="col-md-2 col-form-label"
                        >Medium</label
                     >
                     <div class="col-md-5">
                        <select
                           class="form-control"
                           name="medium"
                           id="medium"
                           placeholder="medium"
                        >
                           <option name="dlj" value="dLibrary Japan">
                              dLibrary Japan
                           </option>
                           <option name="plex" value="Plex">Plex</option>
                           <option name="netflix" value="Netflix">
                              Netflix
                           </option>
                           <option name="prime" value="Amazon Prime">
                              Amazon Prime
                           </option>
                           <option name="hulu" value="Hulu">Hulu</option>
                        </select>
                     </div>
                  </div>

                  <div class="form-group row">
                     <label for="rating" class="col-md-2 col-form-label"
                        >Rating</label
                     >
                     <div class="col-md-5">
                        <select
                           class="form-control"
                           name="rating"
                           id="rating"
                           placeholder="rating"
                        >
                           <option name="5" value="5">5</option>
                           <option name="4" value="4">4</option>
                           <option name="3" value="3">3</option>
                           <option name="2" value="2">2</option>
                           <option name="1" value="1">1</option>
                        </select>
                     </div>
                  </div>

                  <div class="form-group row">
                     <label for="feedback" class="col-md-2 col-form-label"
                        >Your Feedback</label
                     >
                     <div class="col-md-10">
                        <textarea
                           class="form-control"
                           id="feedback"
                           name="feedback"
                           rows="8"
                           placeholder="Enter your review as much as details possible"
                        ></textarea>
                     </div>
                  </div>
                  <div class="form-group row">
                     <div class="col-md-6 offset-md-2">
                        <button type="submit" class="btn btn-primary">
                           Send Feedback
                        </button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </body>
</html>
